# fluxo-de-caixa

./: .editorconfig  CashFlowSolution.sln  Migration Commands.txt  README.md
source/building blocks/CF.Core/: CF.Core.csproj
source/building blocks/CF.Core/Attributes/: BsonCollectionAttribute.cs
source/building blocks/CF.Core/Contracts/MessageBroker/: IEventBusPublisher.cs
source/building blocks/CF.Core/DTO/: BaseRequestDTO.cs  BaseResponseDTO.cs  ErrorResponseDTO.cs  ResponseDTOFactory.cs  SuccessResponseDTO.cs
source/building blocks/CF.Core/DomainObjects/: CPF.cs  Email.cs  User.cs
source/building blocks/CF.Core/DomainObjects/Abstracts/: Entity.cs
source/building blocks/CF.Core/DomainObjects/Enums/: ETransactionType.cs
source/building blocks/CF.Core/Helpers/: BasicValidationHelper.cs  DateHelper.cs  JsonHelper.cs  JwtHelper.cs  RequestHandler.cs
source/building blocks/CF.Core/MessageBroker/: EventBusPublisher.cs
source/building blocks/CF.Core/Messages/IntegrationEvents/: AccountInsufficientFundsEvent.cs  AccountManagerFailedCreationEvent.cs  CreditTransactionRequestedEvent.cs  DebitTransactionRequestedEvent.cs  TransactionPerformedEvent.cs  UserCreatedEvent.cs
source/building blocks/CF.Core/Repositories/: IMemoryDatabaseRepository.cs  IQueryBaseRepository.cs  IQueryDocument.cs
source/services/identity/CF.Identity.API/: CF.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
source/services/identity/CF.Identity.API/Commands/UserCommands/: CreateNewUserCommand.cs  DeleteUserCommand.cs  UserCommandHandler.cs
source/services/identity/CF.Identity.API/Configuration/: ApplicationConfiguration.cs  DocumentationConfiguration.cs  IdentityConfiguration.cs
source/services/identity/CF.Identity.API/Configuration/Mappers/: MappingProfile.cs
source/services/identity/CF.Identity.API/Contracts/Services/: IUserAuthenticationServices.cs  IUserServices.cs
source/services/identity/CF.Identity.API/Controllers/: UserAuthenticationController.cs  UserController.cs
source/services/identity/CF.Identity.API/DTO/Request/: CreateNewUserRequestDTO.cs  LoginRequestDTO.cs
source/services/identity/CF.Identity.API/DTO/Response/: LoginResponseDTO.cs
source/services/identity/CF.Identity.API/Data/RelationalDatabase/: ApplicationDbContext.cs
source/services/identity/CF.Identity.API/EventBusConsumers/: AccountManagerFailedCreationConsumer.cs
source/services/identity/CF.Identity.API/EventSubscribers/: UserEventsSubscriber.cs
source/services/identity/CF.Identity.API/Migrations/: 20221102042708_Initial.Designer.cs  20221102042708_Initial.cs  ApplicationDbContextModelSnapshot.cs
source/services/identity/CF.Identity.API/Models/: UserPassword.cs
source/services/identity/CF.Identity.API/Properties/: launchSettings.json
source/services/identity/CF.Identity.API/Services/: UserAuthenticationServices.cs  UserServices.cs
source/services/identity/CF.Identity.API/Settings/: EventBusSettings.cs  JwtAuthenticationSettings.cs  RelationalDatabaseSettings.cs
source/services/report/CF.Report.API/: CF.Report.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json
source/services/report/CF.Report.API/Configurations/: ApplicationConfiguration.cs  DocumentationConfiguration.cs
source/services/report/CF.Report.API/Configurations/Mapper/: MapperProfile.cs
source/services/report/CF.Report.API/Controllers/: ReportController.cs
source/services/report/CF.Report.API/Data/QueryDatabase/: QueryDatabaseBaseRepository.cs  (+1 more)
source/services/report/CF.Report.API/EventBusConsumers/: InsufficientFundsEventConsumer.cs  TransactionPerformedEventConsumer.cs
source/services/report/CF.Report.API/Settings/: EventBusSettings.cs  JwtAuthenticationSettings.cs  QueryDatabaseSettings.cs
(+92 files in other folders)
